{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "DurationCacheMinutes": "60",
    "Endpoint": "azure.config.io"
  }
}
